package app.eightpitch.com.data.dto.notifications

import androidx.annotation.StringDef
import app.eightpitch.com.extensions.orDefaultValue
import app.eightpitch.com.utils.Constants.DEFAULT_DATA_PATTERN
import app.eightpitch.com.utils.DateUtils.parseByFormat
import com.google.gson.annotations.SerializedName

/**
 * Representation of local notification
 */
data class Notification(
    val id: Int = -1,
    @SerializedName("createDateTime")
    private val dateTime: String = "",
    @SerializedName("notificationText")
    private val _message: String? = null,
    @NotificationStatus val notificationStatus: String = READ,
    @NotificationType val notificationType: String
) : Comparable<Notification> {

    internal val date
        get() = dateTime.parseByFormat(pattern = DEFAULT_DATA_PATTERN)

    internal val message
        get() = _message.orDefaultValue("")

    companion object {
        const val NEW = "NEW"
        const val READ = "READ"

        @Retention(AnnotationRetention.SOURCE)
        @StringDef(
            NEW, READ
        )
        annotation class NotificationStatus

        const val LEVEL_2_UPGRADE = "LEVEL_2_UPGRADE"
        const val LEVEL_2_REJECT = "LEVEL_2_REJECT"
        const val PASSWORD_CHANGED_SUCCESSFULLY = "PASSWORD_CHANGED_SUCCESSFULLY"
        const val PROJECT_REQUEST_IN_PROGRESS = "PROJECT_REQUEST_IN_PROGRESS"
        const val PROJECT_REQUEST_ACCEPTED = "PROJECT_REQUEST_ACCEPTED"
        const val PROJECT_REQUEST_DECLINED = "PROJECT_REQUEST_DECLINED"
        const val PROJECT_REQUEST_REQUIRE_ADDITIONAL_INFORMATION =
            "PROJECT_REQUEST_REQUIRE_ADDITIONAL_INFORMATION"
        const val REVIEW_TOKEN_PARAMETERS_DOCUMENT = "REVIEW_TOKEN_PARAMETERS_DOCUMENT"
        const val TOKEN_CREATED = "TOKEN_CREATED"
        const val TOKEN_CREATED_ADMIN = "TOKEN_CREATED_ADMIN"
        const val REVIEW_PROJECT_PAGE = "REVIEW_PROJECT_PAGE"
        const val PAYMENT_IS_MISSING_AFTER_3_BUSINESS_DAYS =
            "PAYMENT_IS_MISSING_AFTER_3_BUSINESS_DAYS"
        const val PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS =
            "PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS"
        const val PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS_ADMIN =
            "PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS_ADMIN"
        const val PAYMENT_IS_MISSING_AFTER_14_BUSINESS_DAYS_ADMIN =
            "PAYMENT_IS_MISSING_AFTER_14_BUSINESS_DAYS_ADMIN"
        const val FORM_2_DEADLINE_REMINDER = "FORM_2_DEADLINE_REMINDER"
        const val FORM_2_DEADLINE_PASSED = "FORM_2_DEADLINE_PASSED"
        const val PROJECT_STARTED = "PROJECT_STARTED"
        const val NEW_PROJECT_REQUEST = "NEW_PROJECT_REQUEST"
        const val FILLED_FORM_2 = "FILLED_FORM_2"
        const val TOKEN_PARAMETERS_DOCUMENT_REJECTED = "TOKEN_PARAMETERS_DOCUMENT_REJECTED"
        const val TOKEN_PARAMETERS_DOCUMENT_APPROVED = "TOKEN_PARAMETERS_DOCUMENT_APPROVED"
        const val PROJECT_PAGE_DRAFT_REJECTED = "PROJECT_PAGE_DRAFT_REJECTED"
        const val PROJECT_PAGE_DRAFT_APPROVED = "PROJECT_PAGE_DRAFT_APPROVED"
        const val PROJECT_PAGE_DRAFT_ACCEPTED = "PROJECT_PAGE_DRAFT_ACCEPTED"
        const val PROJECT_STARTED_ADMIN = "PROJECT_STARTED_ADMIN"
        const val PROJECT_FINISHED_SUCCESSFULLY = "PROJECT_FINISHED_SUCCESSFULLY"
        const val PROJECT_FINISHED_SUCCESSFULLY_ADMIN = "PROJECT_FINISHED_SUCCESSFULLY_ADMIN"
        const val PROJECT_FINISHED_SUCCESSFULLY_MANUAL_RELEASE =
            "PROJECT_FINISHED_SUCCESSFULLY_MANUAL_RELEASE"
        const val PROJECT_FINISHED_UNSUCCESSFULLY = "PROJECT_FINISHED_UNSUCCESSFULLY"
        const val PROJECT_FINISHED_UNSUCCESSFULLY_ADMIN = "PROJECT_FINISHED_UNSUCCESSFULLY_ADMIN"
        const val PAYMENT_IS_MISSING_10_BUSINESS_DAYS_AFTER_INVESTOR_AGREED_TO_PAY =
            "PAYMENT_IS_MISSING_10_BUSINESS_DAYS_AFTER_INVESTOR_AGREED_TO_PAY"
        const val LEVEL_2_KYC_INTERNAL = "LEVEL_2_KYC_INTERNAL"
        const val PROJECT_REQUEST_LEFT_OUT = "PROJECT_REQUEST_LEFT_OUT"
        const val PROJECT_REQUEST_LEFT_OUT_PI = "PROJECT_REQUEST_LEFT_OUT_PI"
        const val INVESTMENT_RECEIPT = "INVESTMENT_RECEIPT"
        const val UPDATE_USER_REQUEST = "UPDATE_USER_REQUEST"
        const val UPDATE_USER_REQUEST_DONE = "UPDATE_USER_REQUEST_DONE"
        const val DELETE_USER_REQUEST = "DELETE_USER_REQUEST"
        const val CANCEL_NOT_CONFIRMED_INVESTMENT = "CANCEL_NOT_CONFIRMED_INVESTMENT"
        const val PAYMENT_CANCELLED = "PAYMENT_CANCELLED"
        const val TOKEN_REQUESTED = "TOKEN_REQUESTED"
        const val PERSONAL_INFO_CHANGED = "PERSONAL_INFO_CHANGED"
        const val AML_DATA_UPDATED = "AML_DATA_UPDATED"
        const val INVESTMENT_CANCELLED = "INVESTMENT_CANCELLED"
        const val TOKEN_TRANSFER = "TOKEN_TRANSFER"
        const val TRANSFER_RECEIVED = "TRANSFER_RECEIVED"
        const val TRANSFER_SENT = "TRANSFER_SENT"

        val notificationsList = listOf(
            LEVEL_2_UPGRADE,
            LEVEL_2_REJECT,
            PROJECT_REQUEST_IN_PROGRESS,
            PROJECT_REQUEST_ACCEPTED,
            PROJECT_REQUEST_DECLINED,
            PROJECT_REQUEST_REQUIRE_ADDITIONAL_INFORMATION,
            REVIEW_TOKEN_PARAMETERS_DOCUMENT,
            TOKEN_CREATED,
            TOKEN_CREATED_ADMIN,
            REVIEW_PROJECT_PAGE,
            PAYMENT_IS_MISSING_AFTER_3_BUSINESS_DAYS,
            PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS,
            FORM_2_DEADLINE_PASSED,
            PROJECT_STARTED,
            NEW_PROJECT_REQUEST,
            FILLED_FORM_2,
            TOKEN_PARAMETERS_DOCUMENT_REJECTED,
            TOKEN_PARAMETERS_DOCUMENT_APPROVED,
            PROJECT_PAGE_DRAFT_REJECTED,
            PROJECT_PAGE_DRAFT_APPROVED,
            PROJECT_STARTED_ADMIN,
            PROJECT_FINISHED_SUCCESSFULLY,
            PROJECT_FINISHED_SUCCESSFULLY_ADMIN,
            PROJECT_FINISHED_SUCCESSFULLY_MANUAL_RELEASE,
            PROJECT_FINISHED_UNSUCCESSFULLY,
            PROJECT_FINISHED_UNSUCCESSFULLY_ADMIN,
            PAYMENT_IS_MISSING_10_BUSINESS_DAYS_AFTER_INVESTOR_AGREED_TO_PAY,
            LEVEL_2_KYC_INTERNAL,
            PROJECT_REQUEST_LEFT_OUT,
            INVESTMENT_RECEIPT,
            UPDATE_USER_REQUEST,
            DELETE_USER_REQUEST,
            CANCEL_NOT_CONFIRMED_INVESTMENT,
            PAYMENT_CANCELLED,
            PERSONAL_INFO_CHANGED,
            TOKEN_TRANSFER,
            INVESTMENT_CANCELLED,
            TRANSFER_RECEIVED,
            TRANSFER_SENT
        )

        @Retention(AnnotationRetention.RUNTIME)
        @StringDef(
            LEVEL_2_UPGRADE,
            LEVEL_2_REJECT,
            PROJECT_REQUEST_IN_PROGRESS,
            PROJECT_REQUEST_ACCEPTED,
            PROJECT_REQUEST_DECLINED,
            PROJECT_REQUEST_REQUIRE_ADDITIONAL_INFORMATION,
            REVIEW_TOKEN_PARAMETERS_DOCUMENT,
            TOKEN_CREATED,
            TOKEN_CREATED_ADMIN,
            REVIEW_PROJECT_PAGE,
            PAYMENT_IS_MISSING_AFTER_3_BUSINESS_DAYS,
            PAYMENT_IS_MISSING_AFTER_7_BUSINESS_DAYS,
            FORM_2_DEADLINE_PASSED,
            PROJECT_STARTED,
            NEW_PROJECT_REQUEST,
            FILLED_FORM_2,
            TOKEN_PARAMETERS_DOCUMENT_REJECTED,
            TOKEN_PARAMETERS_DOCUMENT_APPROVED,
            PROJECT_PAGE_DRAFT_REJECTED,
            PROJECT_PAGE_DRAFT_APPROVED,
            PROJECT_STARTED_ADMIN,
            PROJECT_FINISHED_SUCCESSFULLY,
            PROJECT_FINISHED_SUCCESSFULLY_ADMIN,
            PROJECT_FINISHED_SUCCESSFULLY_MANUAL_RELEASE,
            PROJECT_FINISHED_UNSUCCESSFULLY,
            PROJECT_FINISHED_UNSUCCESSFULLY_ADMIN,
            PAYMENT_IS_MISSING_10_BUSINESS_DAYS_AFTER_INVESTOR_AGREED_TO_PAY,
            LEVEL_2_KYC_INTERNAL,
            PROJECT_REQUEST_LEFT_OUT,
            INVESTMENT_RECEIPT,
            UPDATE_USER_REQUEST,
            DELETE_USER_REQUEST,
            CANCEL_NOT_CONFIRMED_INVESTMENT,
            PAYMENT_CANCELLED,
            PERSONAL_INFO_CHANGED,
            TOKEN_TRANSFER,
            INVESTMENT_CANCELLED
        )
        annotation class NotificationType
    }

    override fun compareTo(other: Notification): Int {
        return -(this.date.compareTo(other.date))
    }
}
