package app.eightpitch.com.utils

import app.eightpitch.com.utils.Logger.TAG_GENERIC_ERROR
import java.io.BufferedReader
import java.io.File
import java.io.InputStreamReader

/**
 * This class in designed to check whether the app is running on a
 * rooted device or not, by different ways, to prevent an app usage
 * from a rooted devices.
 */
class RootDetection {

    /**
     * The following paths, Su and busybox binaries are often looked for on rooted devices.
     */
    private val binaryPaths = arrayOf(
        "/data/local/",
        "/data/local/bin/",
        "/data/local/xbin/",
        "/sbin/",
        "/su/bin/",
        "/system/bin/",
        "/system/bin/.ext/",
        "/system/bin/failsafe/",
        "/system/sd/xbin/",
        "/system/usr/we-need-root/",
        "/system/xbin/",
        "/system/app/Superuser.apk",
        "/cache",
        "/data",
        "/dev"
    )

    internal fun isItRootedDevice(): Boolean {
        return try {
            detectTestKeys() ||
            checkForSuBinary() ||
            checkForBusyBoxBinary() ||
            checkSuExists()
        } catch (error: Throwable) {
            Logger.logError(TAG_GENERIC_ERROR,
                "Root detection failed with, reason",
                error)
            false
        }
    }

    /**
     * Check for Test-Keys: Test-Keys has to do with how the kernel is signed when it is compiled.
     * By default, stock Android ROMs from Google are built with release-keys tags. Test-Keys means
     * it is signed with a custom key generated by a third-party developer. Specifically, it will check
     * in build properties(“android.os.Build.TAGS”) for test-keys.
     *
     * @return true is build tags contains a `test-keys`
     */
    private fun detectTestKeys(): Boolean {
        val buildTags = android.os.Build.TAGS
        return buildTags != null && buildTags.contains(TEST_KEYS_KEY, true)
    }

    /**
     * Check for “su” binary: Su binary check is to identify the superuser in the device. This binary is
     * installed when you try to root your phone using apps like kinguser or via fastboot in Android.
     * These files are necessary so that one can root their phone and become the superuser. The existence
     * of this binary can be checked from [binaryPaths] paths.
     *
     * @return true is `su` binary is exist
     */
    private fun checkForSuBinary(): Boolean {
        return checkForBinary(SUPERUSER_KEY)
    }

    /**
     * Check for “busybox” binary: If a device has been rooted, more often than not Busybox has been installed as well.
     * Busybox is a binary that provides many common Linux commands. Running busybox is a good indication that a device has been rooted.
     *
     * @return true is busybox binary is exist
     */
    private fun checkForBusyBoxBinary(): Boolean {
        return checkForBinary(BUSYBOX_KEY)
    }

    /**
     * A variation on the checking for SU, this attempts a 'which su'
     * different file system check for the su binary
     *
     * @return true if su exists
     */
    private fun checkSuExists(): Boolean {
        var process: Process? = null
        return try {
            process = Runtime.getRuntime().exec(arrayOf("/system/xbin/which", "su"))
            val reader = BufferedReader(InputStreamReader(process.inputStream))
            val line: String? = reader.readLine()
            line != null
        } catch (throwable: Throwable) {
            Logger.logError(TAG_GENERIC_ERROR,
                "Cannot read an input stream from processes: /system/xbin/which, su, reason",
                throwable)
            false
        } finally {
            process?.destroy()
        }
    }

    /**
     * This method is checking whether [fileName]
     * is locating in one of proposed rooted packages
     *
     * @param fileName - check for this existence of this
     * file("su","busybox")
     *
     * @return true if exists
     */
    private fun checkForBinary(fileName: String): Boolean {
        for (path in binaryPaths) {
            val file = File(path, fileName)
            val fileExists: Boolean = file.exists()
            if (fileExists)
                return true
        }
        return false
    }

    companion object {

        private const val SUPERUSER_KEY = "su"
        private const val BUSYBOX_KEY = "busybox"
        private const val TEST_KEYS_KEY = "test-keys"
    }
}